set-window-option -g alternate-screen off
set -g base-index 1
set -g prefix C-a
set -g status-bg blue
set -g status-fg cyan
set -g status-right '%H:%M | #h'
set -g window-status-format '#[fg=brightblack]#I.#[fg=cyan]#W#F#[default]'
set -g window-status-current-format '#[fg=brightblack]#I.#[fg=white]#W#F#[default]'

unbind-key C-b

bind-key a send-prefix
bind-key C-a last-window

bind-key C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind-key C-y run "tmux show-buffer | xclip -i"

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key g command-prompt -p "swap window with:" "swap-window -t '%%'"
bind-key m command-prompt -p "move window to:" "move-window -t '%%'"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
